# Telegraf Configuration

# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

# Input Plugin Configuration for serial2mqtt
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt5:1883"]
  topics = ["sensor/temperature"]
  qos = 0
  connection_timeout = "30s"
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["timestamp", "probe1", "probe2", "probe3", "probe4", "probe5", "probe6", "probe7", "probe8"]
  csv_skip_rows = 0
  csv_delimiter = ","
  csv_trim_space = true

# Output Plugin Configuration
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "chest"
  username = "admin"
  password = "password"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
